# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# React Native Bridge properties.

android.useAndroidX=true
android.enableJetifier=false
