.component-spacing-sizes-control {
	box-sizing: border-box;
	padding-bottom: 12px;
	width: 100%;
	display: contents;

	legend {
		/* Quick vertical alignment and spacing tweaks. There's likely a better approach */
		display: flex;
		align-items: center;
		padding-left: 0;
		margin-bottom: 12px;
		grid-column: 1 / 1;
		grid-row: 1 /1;
	}

	.components-spacing-sizes-control__side-label-wrapper {
		flex-direction: column;
		padding-left: 2px;
		& > * {
			font-size: 12px;
		}
		.components-spacing-sizes-control__hint {
			margin-top: 2px;
		}
	}
	.components-spacing-sizes-control__range-control-single,
	.components-spacing-sizes-control__range-control-all {
		grid-column: span 3;
		padding-right: $grid-unit-10;
	}

	.components-spacing-sizes-control__hint-single {
		margin-top: 0;
	}
	.components-spacing-sizes-control__side-labels {
		grid-column: 1 / 1;
	}
	.components-spacing-sizes-control__hint-single,
	.components-spacing-sizes-control__hint-all {
		color: $gray-700;
		font-size: 12px;
	}

	.components-spacing-sizes-control__hint-all {
		grid-column: 1 / 1;
		justify-self: left;
		grid-row: 1 /1;
		position: relative;
		top: 1rem;
		left: 0;
	}

	.components-spacing-sizes-control__custom-toggle-all {
		grid-column: 2 / 2;
		grid-row: 1 /1;
		justify-self: end;
		margin-right: $grid-unit-05;
	}

	.components-spacing-sizes-control__custom-toggle-single {
		grid-column: 3 / 3;
		justify-self: end;
	}

	.component-spacing-sizes-control__linked-button {
		grid-column: 3 / 3;
		grid-row: 1 /1;
		justify-self: end;
	}

	.components-spacing-sizes-control__custom-value-range {
		grid-column: span 2;
		margin-left: $grid-unit-10;
	}

	.components-range-control__wrapper {
		margin-bottom: 0;
	}

	.components-range-control__mark {
		height: $grid-unit-05;
		width: 3px;
		background-color: #fff;
		z-index: 1;
	}

	.components-range-control__marks {
		margin-top: 17px;
	}

	[class*="ThumbWrapper-thumbColor"] {
		z-index: 3;
	}

	.components-spacing-sizes-control__custom-toggle {
		margin-left: auto;
	}

	.components-custom-select-control {
		.components-custom-select-control__label {
			margin-bottom: 0;
		}
		button {
			width: 100%;
		}
	}
	.components-unit-control-wrapper {
		margin-bottom: $grid-unit-10;

		.components-range-control {
			margin-top: 0;
		}
	}
	.components-spacing-sizes-control__custom-value-control {
		&.components-spacing-sizes-control__custom-value-control-all {
			margin-top: $grid-unit-10;
		}
		&.components-spacing-sizes-control__custom-value-control-single {
			margin-bottom: $grid-unit-10;
		}

		.components-range-control {
			flex: 1;
		}
	}

	.component-spacing-sizes-control__header {
		margin-bottom: $grid-unit-10;
	}

	.component-spacing-sizes-control__header-is-linked {
		margin-bottom: -$grid-unit-05;
	}

	.components-spacing-sizes-control__side-label {
		margin-right: $grid-unit-05;
		grid-column: 1/1;
		justify-self: left;
		font-size: 12px;
	}

	.components-spacing-sizes-control__custom-select-control-all,
	.components-spacing-sizes-control__custom-select-control-single {
		grid-column: span 3;
		.components-input-control__container {
			width: 100%;
		}
	}

	.components-spacing-sizes-control__custom-select-control-all {
		margin-top: 12px;
		margin-bottom: 2px;
	}

	.components-spacing-sizes-control__custom-select-control-single {
		margin-top: $grid-unit-05;
		margin-bottom: $grid-unit-10;
	}
}
