.dataviews-wrapper {
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: $grid-unit-40;

	> div {
		min-height: 100%;
	}
}

.dataviews-pagination {
	margin-top: auto;
}

.dataviews-list-view {
	width: 100%;
	text-indent: 0;
	border-color: inherit;
	border-collapse: collapse;
	position: relative;
	a {
		text-decoration: none;
	}
	th {
		text-align: left;
		font-weight: normal;
		padding: 0 $grid-unit-20 $grid-unit-20;
		color: $gray-700;
	}
	td,
	th {
		padding: $grid-unit-15;
		&[data-field-id="actions"] {
			text-align: right;
		}
	}
	tr {
		border-bottom: 1px solid $gray-100;
	}
}

.dataviews-grid-view {
	grid-template-columns: repeat(2, minmax(0, 1fr)) !important;

	@include break-wide() {
		grid-template-columns: repeat(3, minmax(0, 1fr)) !important; // Todo: eliminate !important dependency
	}

	@include break-xhuge() {
		grid-template-columns: repeat(4, minmax(0, 1fr)) !important; // Todo: eliminate !important dependency
	}

	.dataviews-view-grid__card {
		h3 { // Todo: A better way to target this
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.dataviews-view-grid__media {
		width: 100%;
		min-height: 200px;
		aspect-ratio: 1/1;
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
		border-radius: $radius-block-ui * 2;
		overflow: hidden;

		> * {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.dataviews-view-grid__fields {
		position: relative;

		.dataviews-view-grid__field {
			display: inline-flex;

			&::after {
				content: "â€¢";
				display: inline-block;
				margin: 0 $grid-unit-05;
			}

			&:last-child {
				&::after {
					display: none;
				}
			}

			.dataviews-view-grid__field-value {
				color: $gray-700;
				cursor: default;
			}
		}
	}
}

.dataviews-action-modal {
	z-index: z-index(".dataviews-action-modal");
}
