.dataviews-view-grid {
	margin-bottom: auto;
	grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
	grid-template-rows: max-content;
	padding: 0 $grid-unit-60 $grid-unit-30;
	transition: padding ease-out 0.1s;
	@include reduce-motion("transition");

	@include break-mobile() {
		grid-template-columns: repeat(2, minmax(0, 1fr)) !important; // Todo: eliminate !important dependency
	}

	@include break-xlarge() {
		grid-template-columns: repeat(3, minmax(0, 1fr)) !important; // Todo: eliminate !important dependency
	}

	@include break-huge() {
		grid-template-columns: repeat(4, minmax(0, 1fr)) !important; // Todo: eliminate !important dependency
	}

	.dataviews-view-grid__card {
		height: 100%;
		justify-content: flex-start;

		.dataviews-view-grid__title-actions {
			padding: $grid-unit-10 0 $grid-unit-05;
		}

		.dataviews-view-grid__primary-field {
			min-height: $grid-unit-40; // Preserve layout when there is no ellipsis button
		}

		&.is-selected {
			.dataviews-view-grid__fields .dataviews-view-grid__field .dataviews-view-grid__field-value {
				color: $gray-900;
			}
		}
	}

	.dataviews-view-grid__media {
		width: 100%;
		min-height: 200px;
		aspect-ratio: 1/1;
		background-color: $gray-100;
		border-radius: $grid-unit-05;
		position: relative;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 $border-width rgba(0, 0, 0, 0.1);
			border-radius: $grid-unit-05;
			pointer-events: none;
		}
	}

	.dataviews-view-grid__fields {
		position: relative;
		font-size: 12px;
		line-height: 16px;

		&:not(:empty) {
			padding: 0 0 $grid-unit-15;
		}

		.dataviews-view-grid__field {
			align-items: flex-start;
			min-height: $grid-unit-30;

			&:not(.is-column) {
				align-items: center;

				.dataviews-view-grid__field-name {
					width: 35%;
				}

				.dataviews-view-grid__field-value {
					width: 65%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}

			&.is-column {
				& + .is-row {
					margin-top: $grid-unit-05;
				}
			}

			.dataviews-view-grid__field-name {
				color: $gray-700;
			}
		}
	}

	.dataviews-view-grid__badge-fields {
		&:not(:empty) {
			padding-bottom: $grid-unit-15;
		}

		.dataviews-view-grid__field-value {
			width: fit-content;
			background: $gray-100;
			padding: 0 $grid-unit-10;
			min-height: $grid-unit-30;
			border-radius: $radius-block-ui;
			display: flex;
			align-items: center;
			font-size: 12px;
		}
	}
}

.dataviews-view-grid__field-value:empty,
.dataviews-view-grid__field:empty {
	display: none;
}
